<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Khula:400,700' rel='stylesheet' type='text/css'>
    <link href='css/style.css' type='text/css' rel='stylesheet' />
    <style>
        body { font-family: Khula; margin: 0; padding: 0; overflow: hidden; }
        canvas { width: 100%; height: 100%; }

        #ui-info {
            color: #efefef;
            padding: 4px;
            position: absolute;
        }

        #blocker {
            background-color: rgba(0,0,0,0.5);
            bottom: 0; left: 0; position: absolute; top: 0; right: 0;
        }
        #instructions {
            bottom: 0; left: 0; position: absolute; top: 0; right: 0;
            padding-top: 20%;
            text-align: center;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
<div id="blocker">
    <div id="instructions">
        <span style="font-size:40px">Click to play</span>
        <br />
        (W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
    </div>
</div>

<div id='ui-info'></div>

<script src="js/lib/threejs.min.js" charset="utf-8"></script>
<script src="js/lib/cannon.min.js"></script>
<script src="js/lib/threejs-projector.js" charset="utf-8"></script>

<script src="js/lib/lodash.min.js" charset="utf-8"></script>
<script src="js/lib/jquery.min.js" charset="utf-8"></script>

<script src="js/lib/pointer-lock-controls.js"></script>
<script src="js/lib/VoxelLandscape.js"></script>

<!-- Don't need maybe -->
<script src="js/lib/microevent.js" charset="utf-8"></script>

<!-- Our scripts -->
<script src='get-pointer.js'></script>
<script src='movement.js'></script>

</body>
</html>
